fgrpc/ping.proto

// regenerate the .pb.go file after any change using
// protoc --go_out=. --go_opt=paths=source_relative ./ping.proto --go-grpc_out=. --go-grpc_opt=paths=source_relative
syntax = "proto3";
package fgrpc;
option go_package = "github.com/fortio/forito/fgrpc";

message PingMessage {
  int64 seq      = 1; // sequence number
  int64 ts       = 2; // src send ts / dest receive ts
  string payload = 3; // extra packet data
  int64 delayNanos = 4; // delay the response by x nanoseconds
}

service PingServer {
  rpc Ping (PingMessage) returns (PingMessage) {}
}
